
# MONGO_URI=mongodb://localhost:27017/mydatabase
# PORT=5001
# # JWT_SECRET=mysecretkey

# JWT_SECRET=supersecretkey

MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=supersecretkey
